{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "C:\\Projects\\BlazorFileUpload\\FileUploads",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-820OPIE;Initial Catalog=FileUpload;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
